<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ajio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="app" >
    <a class="skip-link" role="button"></a>
  </div>
  <header>
   
    <img src="https://th.bing.com/th/id/OIP.r2ma2HfnTm8Yb1F5VUIhpgHaCS?w=315&h=107&c=7&r=0&o=5&cb=thvnextc1&dpr=1.5&pid=1.7" alt="Highlight Banner" />
    <header class="header">
    <div class="logo">AJIO</div>
    <nav class="nav">
      <a href="men">Men</a>
      <a href="women">Women</a>
      <a href="kids">Kids</a>
      <a href="home">Home</a>
    </nav>
    <div class="search">
      <input type="text" placeholder="Search AJIO">
    </div>
  </header>
  </header>
  <marquee class="scroll-images" behavior="scroll" direction="left" scrollamount="5">
    <div class="banner">
      <img src="https://th.bing.com/th/id/OIP.zWS2X2-k5lfarGWULToUeQHaDn?w=350&h=170&c=7&r=0&o=7&cb=thvnextc1&dpr=1.5&pid=1.7&rm=3" alt="Big Sale Banner" />
     <img src="https://th.bing.com/th/id/OIP.Q4u_JT328IEsU5EVROALBgHaEL?w=202&h=113&c=7&r=0&o=5&cb=thvnextc1&dpr=1.5&pid=1.7" alt="Ajio Logo" />
  <img src=https://th.bing.com/th/id/OIP.3qfCjclyFZfSGrQqXchRQgAAAA?w=305&h=180&c=7&r=0&o=7&cb=thvnextc1&dpr=1.5&pid=1.7&rm=3 alt="Ajio Logo" />
    </div>
  </marquee>

    
    <div class="FOOTWEAR">
      <h2>FOOTWEAR AND ACCESSORIES</h2>
      <img src= https://th.bing.com/th/id/OIP.6SmGd87Xfi3mYjpkRvB8TwAAAA?w=115&h=180&c=7&r=0&o=7&cb=thvnextc1&dpr=1.5&pid=1.7&rm=3>
     <img src=https://th.bing.com/th/id/OIP.Eg1B0c0bsP6LrJGgZmfkVQAAAA?w=202&h=270&c=7&r=0&o=7&cb=thvnextc1&dpr=1.5&pid=1.7&rm=3 />
  <img src=https://th.bing.com/th/id/OIP.dnbraMbG1sRZnG5NWEFKvAAAAA?w=202&h=159&c=7&r=0&o=5&cb=thvnextc1&dpr=1.5&pid=1.7 alt="Ajio Logo" />
   <img src=https://tse1.mm.bing.net/th/id/OIP.ix5VurfzI6ZNku-SGeZ8nwHaLH?cb=thvnextc1&pid=ImgDet&w=178&h=267&c=7&dpr=1.5&o=7&rm=3 alt="Ajio Logo" /> 
  </div>


    
    <div class="ETHNICWEAR">
      <h2>ETHNICWEAR</h2>
      <img src= https://th.bing.com/th/id/OIP.ji1BvKz60sb5exV5DZiKGwAAAA?w=214&h=180&c=7&r=0&o=7&cb=thvnextc1&dpr=1.5&pid=1.7&rm=3>
     <img src=https://th.bing.com/th/id/OIP.g76MVOR-BQe9Caa24XL7yAHaHa?w=172&h=180&c=7&r=0&o=5&cb=thvnextc1&dpr=1.5&pid=1.7 />
  <img src=https://th.bing.com/th/id/OIP.kSiOyJMRlSugAgJbkUX3DgHaQB?w=115&h=180&c=7&r=0&o=5&cb=thvnextc1&dpr=1.5&pid=1.7 />
   <img src=https://th.bing.com/th/id/OIP.ZqncO6zP0miBIfs-JKSNbQHaEU?w=256&h=180&c=7&r=0&o=5&cb=thvnextc1&dpr=1.5&pid=1.7 /> 
  </div>


  </main>
  <script src="ajio.js"></script>
</body>
</html>



