<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination - Leh Ladakh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Coorg</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
    </nav>
    <div class="container">
        <!-- Two-column layout -->
        <div class="destination-container">
            <div class="destination-box">
                <h2>Explore Coorg</h2>
                <img src="coorg.jpg" alt="Coorg" style="width:100%">
                <p><h5>A paradise of misty hills, coffee plantations, and waterfalls—Coorg is a refreshing escape into nature’s lap.</p></h5></p>
                <p><h3>Famous destinations in Coorg</h3>Famous destinations in Coorg include Abbey Falls, Dubare Elephant Camp, Madikeri Fort, Raja's Seat, Tadiandamol Peak, Coffee Plantations, Nisargadhama, Omkareshwara Temple, Iruppu Falls, and Bhagamandala. Coorg is known for its scenic beauty, coffee estates, and peaceful landscapes.</p>
                <p><h3>Best time to visit:</h3> October - March</p>
            </div>
            
            <!-- New second column -->
            <div class="additional-info">
                
                <p><h3>Famous adventures you can experience in Coorg:</h3>
                    River Rafting: Enjoy thrilling river rafting in the Barapole River.<br>

Wildlife Safari: Explore the Nagarhole National Park and Dubare Elephant Camp for wildlife sightings.<br>

Camping: Experience outdoor camping in the lush forests and hills of Coorg.<br>

Coffee Plantation Tours: Take a guided tour through Coorg's famous coffee plantations.<br>

Cycling: Ride through the picturesque coffee estates and hills.
                </p>
                
             <p><h3>Local culture</h3>The culture of Coorg is shaped by the Kodava people, known for their unique language, attire, and traditions. Festivals like Chella and Puthari feature traditional dances and rituals. The region is famous for its coffee cultivation and distinct cuisine, including Pandi Curry and Kadumbuttu. Coorg’s culture blends Hindu, Christian, and Jain influences, with a strong emphasis on hospitality.</p>
             <p><h3>Estimatesd budget</h3>₹9,700 - ₹18,500 (including travel)<br>5 days-4 nights</p>
             <button onclick="window.open('https://www.google.co.in/maps/dir/17.5598424,78.4587751/Madikeri,+Karnataka+571201/@14.9934827,74.4597623,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3ba50075627a7fff:0xaf8a66ea4651c1a6!2m2!1d75.7381856!2d12.4244205?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoASAFQAw%3D%3D', '_blank')">start my journey</button>

            </div>
        </div>
    </div>
</body>
</html>
